######################################################################
# Automatically generated by qmake (2.01a) Thu Mar 14 17:59:47 2019
######################################################################

TEMPLATE = app
TARGET = qwszoomsine
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += mainwindow.h ../../../cc/src/sinewave/sinewave.h
FORMS += mainwindow.ui
SOURCES += main.cpp mainwindow.cpp ../../../cc/src/sinewave/sinewave.C
TARGET=qwszoomsine
CONFIG+=release
OBJECTS_DIR = build/obj
MOC_DIR = build/moc
QT += gui core network
