######################################################################
# Automatically generated by qmake (2.01a) Fri Mar 15 09:48:31 2019
######################################################################

TEMPLATE = app
TARGET = qwszoomsine
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += mainwindow.h ../../cc/sinewave/src/sinewave.h
FORMS += mainwindow.ui
SOURCES += main.cpp mainwindow.cpp ../../cc/sinewave/src/sinewave.C
TARGET=qwszoomsine
CONFIG+=release
OBJECTS_DIR = build/obj
MOC_DIR = build/moc
QT += gui core network
